<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
        
            #shadow2 {
                
                /* background-color: #1DDB16; */
                text-shadow: 2px 2px 5px #FAED7D;
                text-shadow: 3px 3px 7px greenyellow;
                color:rgb(34, 194, 206);
                font : 50px 'Great Vibes';
                font-weight: bold;
            }
    
            /* .activeTest:hover{
                
                width:200%;
                font-family: '궁서체';
                color:black;
                background-color: #1DDB16;
            } */

            #shadow2:hover{
                
                width:200%;
                font-family: '궁서체';
                color:black;
                background-color:darkorchid;
            }
    
        </style>
</head>
<body>
    
    <h3 id="shadow2" class="activeTest">여러분 함께 화이팅해요!</h3>
    
</body>
</html>